# Configuración de base de datos
POSTGRES_SERVER=localhost
POSTGRES_USER=postgres
POSTGRES_PASSWORD=tu_contraseña_aqui
POSTGRES_DB=control_equipos_db
POSTGRES_SCHEMA=control_equipos
POSTGRES_PORT=5433

# Configuración de seguridad
SECRET_KEY=tu_clave_secreta_aqui-32caracteres

# Configuración de logging
LOG_LEVEL=INFO
LOG_FILE=app.log

# Configuración de S3 para documentos (opcional)
# S3_BUCKET_NAME=nombre_de_tu_bucket_aqui
# AWS_ACCESS_KEY_ID=tu_access_key_aqui
# AWS_SECRET_ACCESS_KEY=tu_secret_key_aqui
# AWS_REGION=us-east-1

# Configuración de correo (opcional)
# MAIL_SERVER=smtp.gmail.com
# MAIL_PORT=587
# MAIL_USERNAME=tu_email_aqui
# MAIL_PASSWORD=tu_contraseña_de_email_aqui
# MAIL_FROM=tu_email_aqui

# Configuración de entorno
ENVIRONMENT=development # development, testing, production
